{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Forward.TestMail;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Delay": 6,
  "Login": "pyrokxnezxz@gmail.com",
  "Password": "gjys dnyk htja hjgu",
  "Adress": "https://mail.google.com/"
}